U=Username
P=Password
un = USERNAME
pw = PASSWORD
sbmt = SUBMIT
cc= Customer Code
cn= Customer Name
ca1=Customer Address 1
ca2=Customer Address 2
cpc=Customer Pin Code
cemail=Email
ccn=Customer Contact Number
cpcp=Customer Primary Contact Person
af=Flag Status

errors.reqiured= ${getText(fieldName)} is required